<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xml:lang="en-GB" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta name="generator" content="Adobe InDesign 20.5"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>The Tale of Tales</dc:title>
    <dc:creator>Daniele Giampà</dc:creator>
    <dc:publisher>EDGE DPUB LTD</dc:publisher>
    <dc:date>2024-01-09T19:48:56Z</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2025-09-04T10:43:25Z</meta>
    <dc:identifier id="bookid">urn:uuid:0ACF269F-7259-40EA-8BAE-9A6081BA060F</dc:identifier>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">landscape</meta>
    <meta property="rendition:spread">none</meta>
    <meta name="Sigil version" content="2.6.0"/>
    <meta name="cover" content="ttot_cover.jpg"/>
  </metadata>
  <manifest>
    <item id="Tale_of_Tales_cover" href="Tale_of_Tales_cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="Tale_of_Tales_title" href="Tale_of_Tales_title.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-3" href="Tale_of_Tales_2024-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-4" href="Tale_of_Tales_2024-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-5" href="Tale_of_Tales_2024-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-6" href="Tale_of_Tales_2024-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-7" href="Tale_of_Tales_2024-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-8" href="Tale_of_Tales_2024-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-9" href="Tale_of_Tales_2024-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-10" href="Tale_of_Tales_2024-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-11" href="Tale_of_Tales_2024-11.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-12" href="Tale_of_Tales_2024-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-13" href="Tale_of_Tales_2024-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-14" href="Tale_of_Tales_2024-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-15" href="Tale_of_Tales_2024-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-16" href="Tale_of_Tales_2024-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-17" href="Tale_of_Tales_2024-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-18" href="Tale_of_Tales_2024-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-19" href="Tale_of_Tales_2024-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-20" href="Tale_of_Tales_2024-20.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-21" href="Tale_of_Tales_2024-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-22" href="Tale_of_Tales_2024-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-23" href="Tale_of_Tales_2024-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-24" href="Tale_of_Tales_2024-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-25" href="Tale_of_Tales_2024-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-26" href="Tale_of_Tales_2024-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-27" href="Tale_of_Tales_2024-27.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-28" href="Tale_of_Tales_2024-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-29" href="Tale_of_Tales_2024-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-30" href="Tale_of_Tales_2024-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-31" href="Tale_of_Tales_2024-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-32" href="Tale_of_Tales_2024-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-33" href="Tale_of_Tales_2024-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-34" href="Tale_of_Tales_2024-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-35" href="Tale_of_Tales_2024-35.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-36" href="Tale_of_Tales_2024-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-37" href="Tale_of_Tales_2024-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-38" href="Tale_of_Tales_2024-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-39" href="Tale_of_Tales_2024-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-40" href="Tale_of_Tales_2024-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-41" href="Tale_of_Tales_2024-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-42" href="Tale_of_Tales_2024-42.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-43" href="Tale_of_Tales_2024-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-44" href="Tale_of_Tales_2024-44.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-45" href="Tale_of_Tales_2024-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-46" href="Tale_of_Tales_2024-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-47" href="Tale_of_Tales_2024-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-48" href="Tale_of_Tales_2024-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-49" href="Tale_of_Tales_2024-49.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-50" href="Tale_of_Tales_2024-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-51" href="Tale_of_Tales_2024-51.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-52" href="Tale_of_Tales_2024-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-53" href="Tale_of_Tales_2024-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-54" href="Tale_of_Tales_2024-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-55" href="Tale_of_Tales_2024-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-56" href="Tale_of_Tales_2024-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-57" href="Tale_of_Tales_2024-57.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-58" href="Tale_of_Tales_2024-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-59" href="Tale_of_Tales_2024-59.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-60" href="Tale_of_Tales_2024-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-61" href="Tale_of_Tales_2024-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-62" href="Tale_of_Tales_2024-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-63" href="Tale_of_Tales_2024-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-64" href="Tale_of_Tales_2024-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-65" href="Tale_of_Tales_2024-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-66" href="Tale_of_Tales_2024-66.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-67" href="Tale_of_Tales_2024-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-68" href="Tale_of_Tales_2024-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-69" href="Tale_of_Tales_2024-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-70" href="Tale_of_Tales_2024-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-71" href="Tale_of_Tales_2024-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-72" href="Tale_of_Tales_2024-72.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-73" href="Tale_of_Tales_2024-73.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-74" href="Tale_of_Tales_2024-74.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-75" href="Tale_of_Tales_2024-75.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-76" href="Tale_of_Tales_2024-76.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-77" href="Tale_of_Tales_2024-77.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-78" href="Tale_of_Tales_2024-78.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-79" href="Tale_of_Tales_2024-79.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-80" href="Tale_of_Tales_2024-80.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-81" href="Tale_of_Tales_2024-81.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-82" href="Tale_of_Tales_2024-82.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-83" href="Tale_of_Tales_2024-83.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-84" href="Tale_of_Tales_2024-84.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-85" href="Tale_of_Tales_2024-85.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-86" href="Tale_of_Tales_2024-86.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-87" href="Tale_of_Tales_2024-87.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-88" href="Tale_of_Tales_2024-88.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-89" href="Tale_of_Tales_2024-89.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-90" href="Tale_of_Tales_2024-90.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-91" href="Tale_of_Tales_2024-91.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-92" href="Tale_of_Tales_2024-92.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-93" href="Tale_of_Tales_2024-93.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-94" href="Tale_of_Tales_2024-94.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-95" href="Tale_of_Tales_2024-95.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-96" href="Tale_of_Tales_2024-96.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-97" href="Tale_of_Tales_2024-97.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-98" href="Tale_of_Tales_2024-98.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-99" href="Tale_of_Tales_2024-99.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-100" href="Tale_of_Tales_2024-100.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-101" href="Tale_of_Tales_2024-101.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-102" href="Tale_of_Tales_2024-102.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-103" href="Tale_of_Tales_2024-103.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-104" href="Tale_of_Tales_2024-104.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-105" href="Tale_of_Tales_2024-105.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-106" href="Tale_of_Tales_2024-106.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-107" href="Tale_of_Tales_2024-107.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-108" href="Tale_of_Tales_2024-108.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-109" href="Tale_of_Tales_2024-109.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-110" href="Tale_of_Tales_2024-110.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-111" href="Tale_of_Tales_2024-111.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-112" href="Tale_of_Tales_2024-112.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-113" href="Tale_of_Tales_2024-113.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-114" href="Tale_of_Tales_2024-114.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-115" href="Tale_of_Tales_2024-115.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-116" href="Tale_of_Tales_2024-116.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-117" href="Tale_of_Tales_2024-117.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-118" href="Tale_of_Tales_2024-118.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-119" href="Tale_of_Tales_2024-119.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-120" href="Tale_of_Tales_2024-120.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-121" href="Tale_of_Tales_2024-121.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-122" href="Tale_of_Tales_2024-122.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-123" href="Tale_of_Tales_2024-123.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-124" href="Tale_of_Tales_2024-124.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-125" href="Tale_of_Tales_2024-125.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-126" href="Tale_of_Tales_2024-126.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-127" href="Tale_of_Tales_2024-127.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-128" href="Tale_of_Tales_2024-128.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-129" href="Tale_of_Tales_2024-129.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-130" href="Tale_of_Tales_2024-130.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-131" href="Tale_of_Tales_2024-131.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-132" href="Tale_of_Tales_2024-132.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-133" href="Tale_of_Tales_2024-133.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-134" href="Tale_of_Tales_2024-134.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-135" href="Tale_of_Tales_2024-135.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-136" href="Tale_of_Tales_2024-136.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-137" href="Tale_of_Tales_2024-137.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-138" href="Tale_of_Tales_2024-138.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-139" href="Tale_of_Tales_2024-139.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-140" href="Tale_of_Tales_2024-140.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-141" href="Tale_of_Tales_2024-141.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-142" href="Tale_of_Tales_2024-142.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-143" href="Tale_of_Tales_2024-143.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-144" href="Tale_of_Tales_2024-144.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-145" href="Tale_of_Tales_2024-145.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-146" href="Tale_of_Tales_2024-146.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-147" href="Tale_of_Tales_2024-147.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-148" href="Tale_of_Tales_2024-148.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-149" href="Tale_of_Tales_2024-149.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-150" href="Tale_of_Tales_2024-150.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-151" href="Tale_of_Tales_2024-151.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-152" href="Tale_of_Tales_2024-152.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-153" href="Tale_of_Tales_2024-153.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-154" href="Tale_of_Tales_2024-154.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-155" href="Tale_of_Tales_2024-155.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-156" href="Tale_of_Tales_2024-156.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-157" href="Tale_of_Tales_2024-157.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-158" href="Tale_of_Tales_2024-158.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-159" href="Tale_of_Tales_2024-159.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-160" href="Tale_of_Tales_2024-160.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-161" href="Tale_of_Tales_2024-161.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-162" href="Tale_of_Tales_2024-162.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-163" href="Tale_of_Tales_2024-163.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-164" href="Tale_of_Tales_2024-164.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-165" href="Tale_of_Tales_2024-165.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-166" href="Tale_of_Tales_2024-166.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-167" href="Tale_of_Tales_2024-167.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-168" href="Tale_of_Tales_2024-168.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-169" href="Tale_of_Tales_2024-169.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-170" href="Tale_of_Tales_2024-170.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-171" href="Tale_of_Tales_2024-171.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-172" href="Tale_of_Tales_2024-172.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-173" href="Tale_of_Tales_2024-173.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-174" href="Tale_of_Tales_2024-174.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-175" href="Tale_of_Tales_2024-175.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-176" href="Tale_of_Tales_2024-176.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-177" href="Tale_of_Tales_2024-177.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-178" href="Tale_of_Tales_2024-178.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-179" href="Tale_of_Tales_2024-179.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-180" href="Tale_of_Tales_2024-180.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-181" href="Tale_of_Tales_2024-181.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-182" href="Tale_of_Tales_2024-182.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-183" href="Tale_of_Tales_2024-183.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-184" href="Tale_of_Tales_2024-184.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-185" href="Tale_of_Tales_2024-185.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-186" href="Tale_of_Tales_2024-186.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-187" href="Tale_of_Tales_2024-187.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-188" href="Tale_of_Tales_2024-188.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-189" href="Tale_of_Tales_2024-189.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-190" href="Tale_of_Tales_2024-190.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-191" href="Tale_of_Tales_2024-191.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-192" href="Tale_of_Tales_2024-192.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-193" href="Tale_of_Tales_2024-193.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-194" href="Tale_of_Tales_2024-194.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-195" href="Tale_of_Tales_2024-195.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-196" href="Tale_of_Tales_2024-196.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-197" href="Tale_of_Tales_2024-197.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-198" href="Tale_of_Tales_2024-198.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-199" href="Tale_of_Tales_2024-199.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-200" href="Tale_of_Tales_2024-200.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-201" href="Tale_of_Tales_2024-201.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-202" href="Tale_of_Tales_2024-202.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-203" href="Tale_of_Tales_2024-203.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-204" href="Tale_of_Tales_2024-204.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-205" href="Tale_of_Tales_2024-205.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-206" href="Tale_of_Tales_2024-206.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-207" href="Tale_of_Tales_2024-207.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-208" href="Tale_of_Tales_2024-208.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-209" href="Tale_of_Tales_2024-209.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-210" href="Tale_of_Tales_2024-210.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-211" href="Tale_of_Tales_2024-211.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-212" href="Tale_of_Tales_2024-212.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-213" href="Tale_of_Tales_2024-213.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-214" href="Tale_of_Tales_2024-214.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-215" href="Tale_of_Tales_2024-215.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-216" href="Tale_of_Tales_2024-216.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-217" href="Tale_of_Tales_2024-217.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-218" href="Tale_of_Tales_2024-218.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-219" href="Tale_of_Tales_2024-219.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-220" href="Tale_of_Tales_2024-220.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-221" href="Tale_of_Tales_2024-221.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-222" href="Tale_of_Tales_2024-222.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-223" href="Tale_of_Tales_2024-223.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-224" href="Tale_of_Tales_2024-224.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-225" href="Tale_of_Tales_2024-225.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-226" href="Tale_of_Tales_2024-226.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-227" href="Tale_of_Tales_2024-227.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-228" href="Tale_of_Tales_2024-228.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-229" href="Tale_of_Tales_2024-229.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-230" href="Tale_of_Tales_2024-230.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-231" href="Tale_of_Tales_2024-231.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-232" href="Tale_of_Tales_2024-232.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-233" href="Tale_of_Tales_2024-233.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-234" href="Tale_of_Tales_2024-234.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-235" href="Tale_of_Tales_2024-235.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-236" href="Tale_of_Tales_2024-236.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-237" href="Tale_of_Tales_2024-237.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-238" href="Tale_of_Tales_2024-238.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-239" href="Tale_of_Tales_2024-239.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-240" href="Tale_of_Tales_2024-240.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-241" href="Tale_of_Tales_2024-241.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-242" href="Tale_of_Tales_2024-242.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-243" href="Tale_of_Tales_2024-243.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-244" href="Tale_of_Tales_2024-244.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-245" href="Tale_of_Tales_2024-245.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-246" href="Tale_of_Tales_2024-246.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-247" href="Tale_of_Tales_2024-247.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-248" href="Tale_of_Tales_2024-248.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-249" href="Tale_of_Tales_2024-249.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-250" href="Tale_of_Tales_2024-250.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-251" href="Tale_of_Tales_2024-251.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-252" href="Tale_of_Tales_2024-252.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-253" href="Tale_of_Tales_2024-253.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-254" href="Tale_of_Tales_2024-254.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-255" href="Tale_of_Tales_2024-255.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-256" href="Tale_of_Tales_2024-256.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-257" href="Tale_of_Tales_2024-257.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-258" href="Tale_of_Tales_2024-258.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-259" href="Tale_of_Tales_2024-259.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-260" href="Tale_of_Tales_2024-260.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-261" href="Tale_of_Tales_2024-261.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-262" href="Tale_of_Tales_2024-262.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-263" href="Tale_of_Tales_2024-263.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-264" href="Tale_of_Tales_2024-264.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-265" href="Tale_of_Tales_2024-265.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-266" href="Tale_of_Tales_2024-266.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-267" href="Tale_of_Tales_2024-267.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-268" href="Tale_of_Tales_2024-268.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-269" href="Tale_of_Tales_2024-269.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-270" href="Tale_of_Tales_2024-270.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-271" href="Tale_of_Tales_2024-271.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-272" href="Tale_of_Tales_2024-272.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-273" href="Tale_of_Tales_2024-273.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-274" href="Tale_of_Tales_2024-274.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-275" href="Tale_of_Tales_2024-275.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-276" href="Tale_of_Tales_2024-276.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-277" href="Tale_of_Tales_2024-277.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-278" href="Tale_of_Tales_2024-278.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-279" href="Tale_of_Tales_2024-279.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-280" href="Tale_of_Tales_2024-280.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-281" href="Tale_of_Tales_2024-281.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-282" href="Tale_of_Tales_2024-282.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-283" href="Tale_of_Tales_2024-283.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-284" href="Tale_of_Tales_2024-284.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-285" href="Tale_of_Tales_2024-285.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-286" href="Tale_of_Tales_2024-286.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-287" href="Tale_of_Tales_2024-287.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-288" href="Tale_of_Tales_2024-288.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-289" href="Tale_of_Tales_2024-289.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-290" href="Tale_of_Tales_2024-290.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-291" href="Tale_of_Tales_2024-291.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-292" href="Tale_of_Tales_2024-292.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-293" href="Tale_of_Tales_2024-293.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-294" href="Tale_of_Tales_2024-294.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-295" href="Tale_of_Tales_2024-295.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-296" href="Tale_of_Tales_2024-296.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-297" href="Tale_of_Tales_2024-297.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-298" href="Tale_of_Tales_2024-298.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-299" href="Tale_of_Tales_2024-299.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-300" href="Tale_of_Tales_2024-300.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-301" href="Tale_of_Tales_2024-301.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-302" href="Tale_of_Tales_2024-302.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-303" href="Tale_of_Tales_2024-303.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-304" href="Tale_of_Tales_2024-304.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-305" href="Tale_of_Tales_2024-305.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-306" href="Tale_of_Tales_2024-306.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-307" href="Tale_of_Tales_2024-307.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-308" href="Tale_of_Tales_2024-308.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-309" href="Tale_of_Tales_2024-309.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-310" href="Tale_of_Tales_2024-310.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-311" href="Tale_of_Tales_2024-311.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-312" href="Tale_of_Tales_2024-312.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-313" href="Tale_of_Tales_2024-313.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-314" href="Tale_of_Tales_2024-314.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-315" href="Tale_of_Tales_2024-315.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-316" href="Tale_of_Tales_2024-316.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-317" href="Tale_of_Tales_2024-317.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-318" href="Tale_of_Tales_2024-318.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_2024-319" href="Tale_of_Tales_2024-319.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tale_of_Tales_2024-320" href="Tale_of_Tales_2024-320.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="TimesNewRomanPS-BoldMT.ttf" href="font/TimesNewRomanPS-BoldMT.ttf" media-type="font-ttf"/>
    <item id="TimesNewRomanPS-ItalicMT.ttf" href="font/TimesNewRomanPS-ItalicMT.ttf" media-type="font-ttf"/>
    <item id="TimesNewRomanPSMT.ttf" href="font/TimesNewRomanPSMT.ttf" media-type="font-ttf"/>
    <item id="config.xml" href="html/_idGenFolder0-Zeza/config.xml" media-type="text/xml"/>
    <item id="Default.png" href="html/_idGenFolder0-Zeza/Assets/Default.png" media-type="image/png"/>
    <item id="index.html" href="html/_idGenFolder0-Zeza/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Zeza_oam.xml" href="html/_idGenFolder0-Zeza/Assets/Zeza_oam.xml" media-type="text/xml"/>
    <item id="x529072-restorable.plist" href="html/_idGenFolder0-Zeza/Assets/Zeza.hyperesources/529072-restorable.plist" media-type="application/x-bplist"/>
    <item id="garden_bg_2x.jpg" href="html/_idGenFolder0-Zeza/Assets/Zeza.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg" href="html/_idGenFolder0-Zeza/Assets/Zeza.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-772.full.min.js" href="html/_idGenFolder0-Zeza/Assets/Zeza.hyperesources/HYPE-772.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-772.thin.min.js" href="html/_idGenFolder0-Zeza/Assets/Zeza.hyperesources/HYPE-772.thin.min.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png" href="html/_idGenFolder0-Zeza/Assets/Zeza.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="zeza_hype_generated_script.js" href="html/_idGenFolder0-Zeza/Assets/Zeza.hyperesources/zeza_hype_generated_script.js" media-type="text/javascript"/>
    <item id="config.xml-1" href="html/Antonella/config.xml" media-type="text/xml"/>
    <item id="Antonella_oam.xml" href="html/Antonella/Assets/Antonella_oam.xml" media-type="text/xml"/>
    <item id="Default.png-1" href="html/Antonella/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-1" href="html/Antonella/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="antonella_hype_generated_script.js" href="html/Antonella/Assets/Antonella.hyperesources/antonella_hype_generated_script.js" media-type="text/javascript"/>
    <item id="B0AB14-restorable.plist" href="html/Antonella/Assets/Antonella.hyperesources/B0AB14-restorable.plist" media-type="application/x-bplist"/>
    <item id="garden_bg_2x.jpg-1" href="html/Antonella/Assets/Antonella.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg-1" href="html/Antonella/Assets/Antonella.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-768.full.min.js" href="html/Antonella/Assets/Antonella.hyperesources/HYPE-768.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-768.thin.min.js" href="html/Antonella/Assets/Antonella.hyperesources/HYPE-768.thin.min.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-1" href="html/Antonella/Assets/Antonella.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-2" href="html/Cecca/config.xml" media-type="text/xml"/>
    <item id="Cecca_oam.xml" href="html/Cecca/Assets/Cecca_oam.xml" media-type="text/xml"/>
    <item id="Default.png-2" href="html/Cecca/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-2" href="html/Cecca/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="x6A6437-restorable.plist" href="html/Cecca/Assets/Cecca.hyperesources/6A6437-restorable.plist" media-type="application/x-bplist"/>
    <item id="cecca_hype_generated_script.js" href="html/Cecca/Assets/Cecca.hyperesources/cecca_hype_generated_script.js" media-type="text/javascript"/>
    <item id="garden_bg_2x.jpg-2" href="html/Cecca/Assets/Cecca.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg-2" href="html/Cecca/Assets/Cecca.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-768.full.min.js-1" href="html/Cecca/Assets/Cecca.hyperesources/HYPE-768.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-768.thin.min.js-1" href="html/Cecca/Assets/Cecca.hyperesources/HYPE-768.thin.min.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-2" href="html/Cecca/Assets/Cecca.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-3" href="html/Ceccone/config.xml" media-type="text/xml"/>
    <item id="Ceccone_oam.xml" href="html/Ceccone/Assets/Ceccone_oam.xml" media-type="text/xml"/>
    <item id="Default.png-3" href="html/Ceccone/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-3" href="html/Ceccone/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="x90FACA-restorable.plist" href="html/Ceccone/Assets/Ceccone.hyperesources/90FACA-restorable.plist" media-type="application/x-bplist"/>
    <item id="ceccone_hype_generated_script.js" href="html/Ceccone/Assets/Ceccone.hyperesources/ceccone_hype_generated_script.js" media-type="text/javascript"/>
    <item id="HYPE-768.full.min.js-2" href="html/Ceccone/Assets/Ceccone.hyperesources/HYPE-768.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-768.thin.min.js-2" href="html/Ceccone/Assets/Ceccone.hyperesources/HYPE-768.thin.min.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-3" href="html/Ceccone/Assets/Ceccone.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-4" href="html/Ciommetella/config.xml" media-type="text/xml"/>
    <item id="Ciommetella_oam.xml" href="html/Ciommetella/Assets/Ciommetella_oam.xml" media-type="text/xml"/>
    <item id="Default.png-4" href="html/Ciommetella/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-4" href="html/Ciommetella/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="x990BE0-restorable.plist" href="html/Ciommetella/Assets/Ciommetella.hyperesources/990BE0-restorable.plist" media-type="application/x-bplist"/>
    <item id="ciommetella_hype_generated_script.js" href="html/Ciommetella/Assets/Ciommetella.hyperesources/ciommetella_hype_generated_script.js" media-type="text/javascript"/>
    <item id="garden_bg_2x.jpg-3" href="html/Ciommetella/Assets/Ciommetella.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg-3" href="html/Ciommetella/Assets/Ciommetella.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-768.full.min.js-3" href="html/Ciommetella/Assets/Ciommetella.hyperesources/HYPE-768.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-768.thin.min.js-3" href="html/Ciommetella/Assets/Ciommetella.hyperesources/HYPE-768.thin.min.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-4" href="html/Ciommetella/Assets/Ciommetella.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-5" href="html/Ciulla/config.xml" media-type="text/xml"/>
    <item id="Ciulla_oam.xml" href="html/Ciulla/Assets/Ciulla_oam.xml" media-type="text/xml"/>
    <item id="Default.png-5" href="html/Ciulla/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-5" href="html/Ciulla/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="x2C3658-restorable.plist" href="html/Ciulla/Assets/Ciulla.hyperesources/2C3658-restorable.plist" media-type="application/x-bplist"/>
    <item id="ciulla_hype_generated_script.js" href="html/Ciulla/Assets/Ciulla.hyperesources/ciulla_hype_generated_script.js" media-type="text/javascript"/>
    <item id="garden_bg_2x.jpg-4" href="html/Ciulla/Assets/Ciulla.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg-4" href="html/Ciulla/Assets/Ciulla.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-772.full.min.js-1" href="html/Ciulla/Assets/Ciulla.hyperesources/HYPE-772.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-772.thin.min.js-1" href="html/Ciulla/Assets/Ciulla.hyperesources/HYPE-772.thin.min.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-5" href="html/Ciulla/Assets/Ciulla.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-6" href="html/king/config.xml" media-type="text/xml"/>
    <item id="Default.png-6" href="html/king/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-6" href="html/king/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="king_oam.xml" href="html/king/Assets/king_oam.xml" media-type="text/xml"/>
    <item id="x12564D-restorable.plist" href="html/king/Assets/king.hyperesources/12564D-restorable.plist" media-type="application/x-bplist"/>
    <item id="HYPE-768.full.min.js-4" href="html/king/Assets/king.hyperesources/HYPE-768.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-768.thin.min.js-4" href="html/king/Assets/king.hyperesources/HYPE-768.thin.min.js" media-type="text/javascript"/>
    <item id="king_hype_generated_script.js" href="html/king/Assets/king.hyperesources/king_hype_generated_script.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-6" href="html/king/Assets/king.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-7" href="html/Lucia_earth/config.xml" media-type="text/xml"/>
    <item id="Default.png-7" href="html/Lucia_earth/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-7" href="html/Lucia_earth/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Lucia_earth_oam.xml" href="html/Lucia_earth/Assets/Lucia_earth_oam.xml" media-type="text/xml"/>
    <item id="x16E77E-restorable.plist" href="html/Lucia_earth/Assets/Lucia_earth.hyperesources/16E77E-restorable.plist" media-type="application/x-bplist"/>
    <item id="HYPE-772.full.min.js-2" href="html/Lucia_earth/Assets/Lucia_earth.hyperesources/HYPE-772.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-772.thin.min.js-2" href="html/Lucia_earth/Assets/Lucia_earth.hyperesources/HYPE-772.thin.min.js" media-type="text/javascript"/>
    <item id="luciaearth_hype_generated_script.js" href="html/Lucia_earth/Assets/Lucia_earth.hyperesources/luciaearth_hype_generated_script.js" media-type="text/javascript"/>
    <item id="SpriteSheet.jpg" href="html/Lucia_earth/Assets/Lucia_earth.hyperesources/SpriteSheet.jpg" media-type="image/jpeg"/>
    <item id="config.xml-8" href="html/Meneca/config.xml" media-type="text/xml"/>
    <item id="Default.png-8" href="html/Meneca/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-8" href="html/Meneca/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Meneca_oam.xml" href="html/Meneca/Assets/Meneca_oam.xml" media-type="text/xml"/>
    <item id="x6E92E9-restorable.plist" href="html/Meneca/Assets/Meneca.hyperesources/6E92E9-restorable.plist" media-type="application/x-bplist"/>
    <item id="garden_bg_2x.jpg-5" href="html/Meneca/Assets/Meneca.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg-5" href="html/Meneca/Assets/Meneca.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-772.full.min.js-3" href="html/Meneca/Assets/Meneca.hyperesources/HYPE-772.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-772.thin.min.js-3" href="html/Meneca/Assets/Meneca.hyperesources/HYPE-772.thin.min.js" media-type="text/javascript"/>
    <item id="meneca_hype_generated_script.js" href="html/Meneca/Assets/Meneca.hyperesources/meneca_hype_generated_script.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-7" href="html/Meneca/Assets/Meneca.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-9" href="html/Ogre/config.xml" media-type="text/xml"/>
    <item id="Default.png-9" href="html/Ogre/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-9" href="html/Ogre/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Ogre_oam.xml" href="html/Ogre/Assets/Ogre_oam.xml" media-type="text/xml"/>
    <item id="x6E7E6F-restorable.plist" href="html/Ogre/Assets/Ogre.hyperesources/6E7E6F-restorable.plist" media-type="application/x-bplist"/>
    <item id="HYPE-768.full.min.js-5" href="html/Ogre/Assets/Ogre.hyperesources/HYPE-768.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-768.thin.min.js-5" href="html/Ogre/Assets/Ogre.hyperesources/HYPE-768.thin.min.js" media-type="text/javascript"/>
    <item id="ogre_hype_generated_script.js" href="html/Ogre/Assets/Ogre.hyperesources/ogre_hype_generated_script.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-8" href="html/Ogre/Assets/Ogre.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-10" href="html/Paola/config.xml" media-type="text/xml"/>
    <item id="Default.png-10" href="html/Paola/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-10" href="html/Paola/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Paola_oam.xml" href="html/Paola/Assets/Paola_oam.xml" media-type="text/xml"/>
    <item id="AF9D31-restorable.plist" href="html/Paola/Assets/Paola.hyperesources/AF9D31-restorable.plist" media-type="application/x-bplist"/>
    <item id="garden_bg_2x.jpg-6" href="html/Paola/Assets/Paola.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg-6" href="html/Paola/Assets/Paola.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-768.full.min.js-6" href="html/Paola/Assets/Paola.hyperesources/HYPE-768.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-768.thin.min.js-6" href="html/Paola/Assets/Paola.hyperesources/HYPE-768.thin.min.js" media-type="text/javascript"/>
    <item id="paola_hype_generated_script.js" href="html/Paola/Assets/Paola.hyperesources/paola_hype_generated_script.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-9" href="html/Paola/Assets/Paola.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-11" href="html/Popa/config.xml" media-type="text/xml"/>
    <item id="Default.png-11" href="html/Popa/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-11" href="html/Popa/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Popa_oam.xml" href="html/Popa/Assets/Popa_oam.xml" media-type="text/xml"/>
    <item id="x1622C4-restorable.plist" href="html/Popa/Assets/Popa.hyperesources/1622C4-restorable.plist" media-type="application/x-bplist"/>
    <item id="garden_bg_2x.jpg-7" href="html/Popa/Assets/Popa.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg-7" href="html/Popa/Assets/Popa.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-772.full.min.js-4" href="html/Popa/Assets/Popa.hyperesources/HYPE-772.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-772.thin.min.js-4" href="html/Popa/Assets/Popa.hyperesources/HYPE-772.thin.min.js" media-type="text/javascript"/>
    <item id="popa_hype_generated_script.js" href="html/Popa/Assets/Popa.hyperesources/popa_hype_generated_script.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-10" href="html/Popa/Assets/Popa.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="config.xml-12" href="html/Tadeo_waving/config.xml" media-type="text/xml"/>
    <item id="Default.png-12" href="html/Tadeo_waving/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-12" href="html/Tadeo_waving/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tadeo_waving_oam.xml" href="html/Tadeo_waving/Assets/Tadeo_waving_oam.xml" media-type="text/xml"/>
    <item id="x664656-restorable.plist" href="html/Tadeo_waving/Assets/Tadeo_waving.hyperesources/664656-restorable.plist" media-type="application/x-bplist"/>
    <item id="HYPE-768.full.min.js-7" href="html/Tadeo_waving/Assets/Tadeo_waving.hyperesources/HYPE-768.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-768.thin.min.js-7" href="html/Tadeo_waving/Assets/Tadeo_waving.hyperesources/HYPE-768.thin.min.js" media-type="text/javascript"/>
    <item id="SpriteSheet.jpg-1" href="html/Tadeo_waving/Assets/Tadeo_waving.hyperesources/SpriteSheet.jpg" media-type="image/jpeg"/>
    <item id="tadeowaving_hype_generated_script.js" href="html/Tadeo_waving/Assets/Tadeo_waving.hyperesources/tadeowaving_hype_generated_script.js" media-type="text/javascript"/>
    <item id="config.xml-13" href="html/Tolla/config.xml" media-type="text/xml"/>
    <item id="Default.png-13" href="html/Tolla/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-13" href="html/Tolla/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Tolla_oam.xml" href="html/Tolla/Assets/Tolla_oam.xml" media-type="text/xml"/>
    <item id="CA4F5F-restorable.plist" href="html/Tolla/Assets/Tolla.hyperesources/CA4F5F-restorable.plist" media-type="application/x-bplist"/>
    <item id="garden_bg_2x.jpg-8" href="html/Tolla/Assets/Tolla.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg-8" href="html/Tolla/Assets/Tolla.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-768.full.min.js-8" href="html/Tolla/Assets/Tolla.hyperesources/HYPE-768.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-768.thin.min.js-8" href="html/Tolla/Assets/Tolla.hyperesources/HYPE-768.thin.min.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-11" href="html/Tolla/Assets/Tolla.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="tolla_hype_generated_script.js" href="html/Tolla/Assets/Tolla.hyperesources/tolla_hype_generated_script.js" media-type="text/javascript"/>
    <item id="config.xml-14" href="html/Zeza/config.xml" media-type="text/xml"/>
    <item id="Default.png-14" href="html/Zeza/Assets/Default.png" media-type="image/png"/>
    <item id="index.html-14" href="html/Zeza/Assets/index.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Zeza_oam.xml-1" href="html/Zeza/Assets/Zeza_oam.xml" media-type="text/xml"/>
    <item id="x529072-restorable.plist-1" href="html/Zeza/Assets/Zeza.hyperesources/529072-restorable.plist" media-type="application/x-bplist"/>
    <item id="garden_bg_2x.jpg-9" href="html/Zeza/Assets/Zeza.hyperesources/garden_bg_2x.jpg" media-type="image/jpeg"/>
    <item id="garden_bg.jpg-9" href="html/Zeza/Assets/Zeza.hyperesources/garden_bg.jpg" media-type="image/jpeg"/>
    <item id="HYPE-772.full.min.js-5" href="html/Zeza/Assets/Zeza.hyperesources/HYPE-772.full.min.js" media-type="text/javascript"/>
    <item id="HYPE-772.thin.min.js-5" href="html/Zeza/Assets/Zeza.hyperesources/HYPE-772.thin.min.js" media-type="text/javascript"/>
    <item id="SpriteSheet.png-12" href="html/Zeza/Assets/Zeza.hyperesources/SpriteSheet.png" media-type="image/png"/>
    <item id="zeza_hype_generated_script.js-1" href="html/Zeza/Assets/Zeza.hyperesources/zeza_hype_generated_script.js" media-type="text/javascript"/>
    <item id="x1.png" href="image/1.png" media-type="image/png"/>
    <item id="x2.png" href="image/2.png" media-type="image/png"/>
    <item id="x12.png" href="image/12.png" media-type="image/png"/>
    <item id="x14.png" href="image/14.png" media-type="image/png"/>
    <item id="x16.png" href="image/16.png" media-type="image/png"/>
    <item id="x18.png" href="image/18.png" media-type="image/png"/>
    <item id="x20.png" href="image/20.png" media-type="image/png"/>
    <item id="x22.png" href="image/22.png" media-type="image/png"/>
    <item id="x24.png" href="image/24.png" media-type="image/png"/>
    <item id="x26.png" href="image/26.png" media-type="image/png"/>
    <item id="x27.png" href="image/27.png" media-type="image/png"/>
    <item id="x34.png" href="image/34.png" media-type="image/png"/>
    <item id="x38.png" href="image/38.png" media-type="image/png"/>
    <item id="x50.png" href="image/50.png" media-type="image/png"/>
    <item id="x52.png" href="image/52.png" media-type="image/png"/>
    <item id="x63.png" href="image/63.png" media-type="image/png"/>
    <item id="x64.png" href="image/64.png" media-type="image/png"/>
    <item id="x71.png" href="image/71.png" media-type="image/png"/>
    <item id="x85.png" href="image/85.png" media-type="image/png"/>
    <item id="x87.png" href="image/87.png" media-type="image/png"/>
    <item id="x101.png" href="image/101.png" media-type="image/png"/>
    <item id="x104.png" href="image/104.png" media-type="image/png"/>
    <item id="x108.png" href="image/108.png" media-type="image/png"/>
    <item id="x113.png" href="image/113.png" media-type="image/png"/>
    <item id="x119.png" href="image/119.png" media-type="image/png"/>
    <item id="x129.png" href="image/129.png" media-type="image/png"/>
    <item id="x132.png" href="image/132.png" media-type="image/png"/>
    <item id="x138.png" href="image/138.png" media-type="image/png"/>
    <item id="x142.png" href="image/142.png" media-type="image/png"/>
    <item id="x144.png" href="image/144.png" media-type="image/png"/>
    <item id="x148.png" href="image/148.png" media-type="image/png"/>
    <item id="x154.png" href="image/154.png" media-type="image/png"/>
    <item id="x158.png" href="image/158.png" media-type="image/png"/>
    <item id="x160.png" href="image/160.png" media-type="image/png"/>
    <item id="x162.png" href="image/162.png" media-type="image/png"/>
    <item id="x170.png" href="image/170.png" media-type="image/png"/>
    <item id="x172.png" href="image/172.png" media-type="image/png"/>
    <item id="x178.png" href="image/178.png" media-type="image/png"/>
    <item id="x187.png" href="image/187.png" media-type="image/png"/>
    <item id="x203.png" href="image/203.png" media-type="image/png"/>
    <item id="x220.png" href="image/220.png" media-type="image/png"/>
    <item id="x222.png" href="image/222.png" media-type="image/png"/>
    <item id="x224.png" href="image/224.png" media-type="image/png"/>
    <item id="x226.png" href="image/226.png" media-type="image/png"/>
    <item id="x229.png" href="image/229.png" media-type="image/png"/>
    <item id="x234.png" href="image/234.png" media-type="image/png"/>
    <item id="x236.png" href="image/236.png" media-type="image/png"/>
    <item id="x238.png" href="image/238.png" media-type="image/png"/>
    <item id="x240.png" href="image/240.png" media-type="image/png"/>
    <item id="x248.png" href="image/248.png" media-type="image/png"/>
    <item id="x252.png" href="image/252.png" media-type="image/png"/>
    <item id="x254.png" href="image/254.png" media-type="image/png"/>
    <item id="x262.png" href="image/262.png" media-type="image/png"/>
    <item id="x272.png" href="image/272.png" media-type="image/png"/>
    <item id="x282.png" href="image/282.png" media-type="image/png"/>
    <item id="x300.png" href="image/300.png" media-type="image/png"/>
    <item id="x302.png" href="image/302.png" media-type="image/png"/>
    <item id="x305.png" href="image/305.png" media-type="image/png"/>
    <item id="x309.png" href="image/309.png" media-type="image/png"/>
    <item id="x311.png" href="image/311.png" media-type="image/png"/>
    <item id="x313.png" href="image/313.png" media-type="image/png"/>
    <item id="x322.png" href="image/322.png" media-type="image/png"/>
    <item id="x329.png" href="image/329.png" media-type="image/png"/>
    <item id="x353.png" href="image/353.png" media-type="image/png"/>
    <item id="x354.png" href="image/354.png" media-type="image/png"/>
    <item id="x361.png" href="image/361.png" media-type="image/png"/>
    <item id="x363.png" href="image/363.png" media-type="image/png"/>
    <item id="x390.png" href="image/390.png" media-type="image/png"/>
    <item id="x397.png" href="image/397.png" media-type="image/png"/>
    <item id="x410.png" href="image/410.png" media-type="image/png"/>
    <item id="x412.png" href="image/412.png" media-type="image/png"/>
    <item id="x414.png" href="image/414.png" media-type="image/png"/>
    <item id="x418.png" href="image/418.png" media-type="image/png"/>
    <item id="x424.png" href="image/424.png" media-type="image/png"/>
    <item id="x448.png" href="image/448.png" media-type="image/png"/>
    <item id="x475.png" href="image/475.png" media-type="image/png"/>
    <item id="x486.png" href="image/486.png" media-type="image/png"/>
    <item id="x503.png" href="image/503.png" media-type="image/png"/>
    <item id="x530.png" href="image/530.png" media-type="image/png"/>
    <item id="x536.png" href="image/536.png" media-type="image/png"/>
    <item id="x538.png" href="image/538.png" media-type="image/png"/>
    <item id="x542.png" href="image/542.png" media-type="image/png"/>
    <item id="x544.png" href="image/544.png" media-type="image/png"/>
    <item id="x555.png" href="image/555.png" media-type="image/png"/>
    <item id="x562.png" href="image/562.png" media-type="image/png"/>
    <item id="x578.png" href="image/578.png" media-type="image/png"/>
    <item id="x594.png" href="image/594.png" media-type="image/png"/>
    <item id="x596.png" href="image/596.png" media-type="image/png"/>
    <item id="x604.png" href="image/604.png" media-type="image/png"/>
    <item id="x616.png" href="image/616.png" media-type="image/png"/>
    <item id="x629.png" href="image/629.png" media-type="image/png"/>
    <item id="x648.png" href="image/648.png" media-type="image/png"/>
    <item id="x656.png" href="image/656.png" media-type="image/png"/>
    <item id="x671.png" href="image/671.png" media-type="image/png"/>
    <item id="x676.png" href="image/676.png" media-type="image/png"/>
    <item id="x686.png" href="image/686.png" media-type="image/png"/>
    <item id="x692.png" href="image/692.png" media-type="image/png"/>
    <item id="x698.png" href="image/698.png" media-type="image/png"/>
    <item id="x700.png" href="image/700.png" media-type="image/png"/>
    <item id="x702.png" href="image/702.png" media-type="image/png"/>
    <item id="x708.png" href="image/708.png" media-type="image/png"/>
    <item id="x717.png" href="image/717.png" media-type="image/png"/>
    <item id="x725.png" href="image/725.png" media-type="image/png"/>
    <item id="x731.png" href="image/731.png" media-type="image/png"/>
    <item id="x776.png" href="image/776.png" media-type="image/png"/>
    <item id="x778.png" href="image/778.png" media-type="image/png"/>
    <item id="x782.png" href="image/782.png" media-type="image/png"/>
    <item id="x784.png" href="image/784.png" media-type="image/png"/>
    <item id="x801.png" href="image/801.png" media-type="image/png"/>
    <item id="x802.png" href="image/802.png" media-type="image/png"/>
    <item id="ttot_cover.jpg" href="image/ttot_cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Tale_of_Tales_credits.xhtml" href="Tale_of_Tales_credits.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tale_of_Tales_titlepage.xhtml" href="Tale_of_Tales_titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="edge_dpub_logo.png" href="image/edge_dpub_logo.png" media-type="image/png"/>
    <item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript"/>
    <item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css"/>
    <item id="Styles.css" href="css/Styles.css" media-type="text/css"/>
  </manifest>
  <spine>
    <itemref idref="Tale_of_Tales_cover"/>
    <itemref idref="Tale_of_Tales_titlepage.xhtml"/>
    <itemref idref="Tale_of_Tales_credits.xhtml"/>
    <itemref idref="toc"/>
    <itemref idref="Tale_of_Tales_title"/>
    <itemref idref="Tale_of_Tales_2024-3"/>
    <itemref idref="Tale_of_Tales_2024-4"/>
    <itemref idref="Tale_of_Tales_2024-5"/>
    <itemref idref="Tale_of_Tales_2024-6"/>
    <itemref idref="Tale_of_Tales_2024-7"/>
    <itemref idref="Tale_of_Tales_2024-8"/>
    <itemref idref="Tale_of_Tales_2024-9"/>
    <itemref idref="Tale_of_Tales_2024-10"/>
    <itemref idref="Tale_of_Tales_2024-11"/>
    <itemref idref="Tale_of_Tales_2024-12"/>
    <itemref idref="Tale_of_Tales_2024-13"/>
    <itemref idref="Tale_of_Tales_2024-14"/>
    <itemref idref="Tale_of_Tales_2024-15"/>
    <itemref idref="Tale_of_Tales_2024-16"/>
    <itemref idref="Tale_of_Tales_2024-17"/>
    <itemref idref="Tale_of_Tales_2024-18"/>
    <itemref idref="Tale_of_Tales_2024-19"/>
    <itemref idref="Tale_of_Tales_2024-20"/>
    <itemref idref="Tale_of_Tales_2024-21"/>
    <itemref idref="Tale_of_Tales_2024-22"/>
    <itemref idref="Tale_of_Tales_2024-23"/>
    <itemref idref="Tale_of_Tales_2024-24"/>
    <itemref idref="Tale_of_Tales_2024-25"/>
    <itemref idref="Tale_of_Tales_2024-26"/>
    <itemref idref="Tale_of_Tales_2024-27"/>
    <itemref idref="Tale_of_Tales_2024-28"/>
    <itemref idref="Tale_of_Tales_2024-29"/>
    <itemref idref="Tale_of_Tales_2024-30"/>
    <itemref idref="Tale_of_Tales_2024-31"/>
    <itemref idref="Tale_of_Tales_2024-32"/>
    <itemref idref="Tale_of_Tales_2024-33"/>
    <itemref idref="Tale_of_Tales_2024-34"/>
    <itemref idref="Tale_of_Tales_2024-35"/>
    <itemref idref="Tale_of_Tales_2024-36"/>
    <itemref idref="Tale_of_Tales_2024-37"/>
    <itemref idref="Tale_of_Tales_2024-38"/>
    <itemref idref="Tale_of_Tales_2024-39"/>
    <itemref idref="Tale_of_Tales_2024-40"/>
    <itemref idref="Tale_of_Tales_2024-41"/>
    <itemref idref="Tale_of_Tales_2024-42"/>
    <itemref idref="Tale_of_Tales_2024-43"/>
    <itemref idref="Tale_of_Tales_2024-44"/>
    <itemref idref="Tale_of_Tales_2024-45"/>
    <itemref idref="Tale_of_Tales_2024-46"/>
    <itemref idref="Tale_of_Tales_2024-47"/>
    <itemref idref="Tale_of_Tales_2024-48"/>
    <itemref idref="Tale_of_Tales_2024-49"/>
    <itemref idref="Tale_of_Tales_2024-50"/>
    <itemref idref="Tale_of_Tales_2024-51"/>
    <itemref idref="Tale_of_Tales_2024-52"/>
    <itemref idref="Tale_of_Tales_2024-53"/>
    <itemref idref="Tale_of_Tales_2024-54"/>
    <itemref idref="Tale_of_Tales_2024-55"/>
    <itemref idref="Tale_of_Tales_2024-56"/>
    <itemref idref="Tale_of_Tales_2024-57"/>
    <itemref idref="Tale_of_Tales_2024-58"/>
    <itemref idref="Tale_of_Tales_2024-59"/>
    <itemref idref="Tale_of_Tales_2024-60"/>
    <itemref idref="Tale_of_Tales_2024-61"/>
    <itemref idref="Tale_of_Tales_2024-62"/>
    <itemref idref="Tale_of_Tales_2024-63"/>
    <itemref idref="Tale_of_Tales_2024-64"/>
    <itemref idref="Tale_of_Tales_2024-65"/>
    <itemref idref="Tale_of_Tales_2024-66"/>
    <itemref idref="Tale_of_Tales_2024-67"/>
    <itemref idref="Tale_of_Tales_2024-68"/>
    <itemref idref="Tale_of_Tales_2024-69"/>
    <itemref idref="Tale_of_Tales_2024-70"/>
    <itemref idref="Tale_of_Tales_2024-71"/>
    <itemref idref="Tale_of_Tales_2024-72"/>
    <itemref idref="Tale_of_Tales_2024-73"/>
    <itemref idref="Tale_of_Tales_2024-74"/>
    <itemref idref="Tale_of_Tales_2024-75"/>
    <itemref idref="Tale_of_Tales_2024-76"/>
    <itemref idref="Tale_of_Tales_2024-77"/>
    <itemref idref="Tale_of_Tales_2024-78"/>
    <itemref idref="Tale_of_Tales_2024-79"/>
    <itemref idref="Tale_of_Tales_2024-80"/>
    <itemref idref="Tale_of_Tales_2024-81"/>
    <itemref idref="Tale_of_Tales_2024-82"/>
    <itemref idref="Tale_of_Tales_2024-83"/>
    <itemref idref="Tale_of_Tales_2024-84"/>
    <itemref idref="Tale_of_Tales_2024-85"/>
    <itemref idref="Tale_of_Tales_2024-86"/>
    <itemref idref="Tale_of_Tales_2024-87"/>
    <itemref idref="Tale_of_Tales_2024-88"/>
    <itemref idref="Tale_of_Tales_2024-89"/>
    <itemref idref="Tale_of_Tales_2024-90"/>
    <itemref idref="Tale_of_Tales_2024-91"/>
    <itemref idref="Tale_of_Tales_2024-92"/>
    <itemref idref="Tale_of_Tales_2024-93"/>
    <itemref idref="Tale_of_Tales_2024-94"/>
    <itemref idref="Tale_of_Tales_2024-95"/>
    <itemref idref="Tale_of_Tales_2024-96"/>
    <itemref idref="Tale_of_Tales_2024-97"/>
    <itemref idref="Tale_of_Tales_2024-98"/>
    <itemref idref="Tale_of_Tales_2024-99"/>
    <itemref idref="Tale_of_Tales_2024-100"/>
    <itemref idref="Tale_of_Tales_2024-101"/>
    <itemref idref="Tale_of_Tales_2024-102"/>
    <itemref idref="Tale_of_Tales_2024-103"/>
    <itemref idref="Tale_of_Tales_2024-104"/>
    <itemref idref="Tale_of_Tales_2024-105"/>
    <itemref idref="Tale_of_Tales_2024-106"/>
    <itemref idref="Tale_of_Tales_2024-107"/>
    <itemref idref="Tale_of_Tales_2024-108"/>
    <itemref idref="Tale_of_Tales_2024-109"/>
    <itemref idref="Tale_of_Tales_2024-110"/>
    <itemref idref="Tale_of_Tales_2024-111"/>
    <itemref idref="Tale_of_Tales_2024-112"/>
    <itemref idref="Tale_of_Tales_2024-113"/>
    <itemref idref="Tale_of_Tales_2024-114"/>
    <itemref idref="Tale_of_Tales_2024-115"/>
    <itemref idref="Tale_of_Tales_2024-116"/>
    <itemref idref="Tale_of_Tales_2024-117"/>
    <itemref idref="Tale_of_Tales_2024-118"/>
    <itemref idref="Tale_of_Tales_2024-119"/>
    <itemref idref="Tale_of_Tales_2024-120"/>
    <itemref idref="Tale_of_Tales_2024-121"/>
    <itemref idref="Tale_of_Tales_2024-122"/>
    <itemref idref="Tale_of_Tales_2024-123"/>
    <itemref idref="Tale_of_Tales_2024-124"/>
    <itemref idref="Tale_of_Tales_2024-125"/>
    <itemref idref="Tale_of_Tales_2024-126"/>
    <itemref idref="Tale_of_Tales_2024-127"/>
    <itemref idref="Tale_of_Tales_2024-128"/>
    <itemref idref="Tale_of_Tales_2024-129"/>
    <itemref idref="Tale_of_Tales_2024-130"/>
    <itemref idref="Tale_of_Tales_2024-131"/>
    <itemref idref="Tale_of_Tales_2024-132"/>
    <itemref idref="Tale_of_Tales_2024-133"/>
    <itemref idref="Tale_of_Tales_2024-134"/>
    <itemref idref="Tale_of_Tales_2024-135"/>
    <itemref idref="Tale_of_Tales_2024-136"/>
    <itemref idref="Tale_of_Tales_2024-137"/>
    <itemref idref="Tale_of_Tales_2024-138"/>
    <itemref idref="Tale_of_Tales_2024-139"/>
    <itemref idref="Tale_of_Tales_2024-140"/>
    <itemref idref="Tale_of_Tales_2024-141"/>
    <itemref idref="Tale_of_Tales_2024-142"/>
    <itemref idref="Tale_of_Tales_2024-143"/>
    <itemref idref="Tale_of_Tales_2024-144"/>
    <itemref idref="Tale_of_Tales_2024-145"/>
    <itemref idref="Tale_of_Tales_2024-146"/>
    <itemref idref="Tale_of_Tales_2024-147"/>
    <itemref idref="Tale_of_Tales_2024-148"/>
    <itemref idref="Tale_of_Tales_2024-149"/>
    <itemref idref="Tale_of_Tales_2024-150"/>
    <itemref idref="Tale_of_Tales_2024-151"/>
    <itemref idref="Tale_of_Tales_2024-152"/>
    <itemref idref="Tale_of_Tales_2024-153"/>
    <itemref idref="Tale_of_Tales_2024-154"/>
    <itemref idref="Tale_of_Tales_2024-155"/>
    <itemref idref="Tale_of_Tales_2024-156"/>
    <itemref idref="Tale_of_Tales_2024-157"/>
    <itemref idref="Tale_of_Tales_2024-158"/>
    <itemref idref="Tale_of_Tales_2024-159"/>
    <itemref idref="Tale_of_Tales_2024-160"/>
    <itemref idref="Tale_of_Tales_2024-161"/>
    <itemref idref="Tale_of_Tales_2024-162"/>
    <itemref idref="Tale_of_Tales_2024-163"/>
    <itemref idref="Tale_of_Tales_2024-164"/>
    <itemref idref="Tale_of_Tales_2024-165"/>
    <itemref idref="Tale_of_Tales_2024-166"/>
    <itemref idref="Tale_of_Tales_2024-167"/>
    <itemref idref="Tale_of_Tales_2024-168"/>
    <itemref idref="Tale_of_Tales_2024-169"/>
    <itemref idref="Tale_of_Tales_2024-170"/>
    <itemref idref="Tale_of_Tales_2024-171"/>
    <itemref idref="Tale_of_Tales_2024-172"/>
    <itemref idref="Tale_of_Tales_2024-173"/>
    <itemref idref="Tale_of_Tales_2024-174"/>
    <itemref idref="Tale_of_Tales_2024-175"/>
    <itemref idref="Tale_of_Tales_2024-176"/>
    <itemref idref="Tale_of_Tales_2024-177"/>
    <itemref idref="Tale_of_Tales_2024-178"/>
    <itemref idref="Tale_of_Tales_2024-179"/>
    <itemref idref="Tale_of_Tales_2024-180"/>
    <itemref idref="Tale_of_Tales_2024-181"/>
    <itemref idref="Tale_of_Tales_2024-182"/>
    <itemref idref="Tale_of_Tales_2024-183"/>
    <itemref idref="Tale_of_Tales_2024-184"/>
    <itemref idref="Tale_of_Tales_2024-185"/>
    <itemref idref="Tale_of_Tales_2024-186"/>
    <itemref idref="Tale_of_Tales_2024-187"/>
    <itemref idref="Tale_of_Tales_2024-188"/>
    <itemref idref="Tale_of_Tales_2024-189"/>
    <itemref idref="Tale_of_Tales_2024-190"/>
    <itemref idref="Tale_of_Tales_2024-191"/>
    <itemref idref="Tale_of_Tales_2024-192"/>
    <itemref idref="Tale_of_Tales_2024-193"/>
    <itemref idref="Tale_of_Tales_2024-194"/>
    <itemref idref="Tale_of_Tales_2024-195"/>
    <itemref idref="Tale_of_Tales_2024-196"/>
    <itemref idref="Tale_of_Tales_2024-197"/>
    <itemref idref="Tale_of_Tales_2024-198"/>
    <itemref idref="Tale_of_Tales_2024-199"/>
    <itemref idref="Tale_of_Tales_2024-200"/>
    <itemref idref="Tale_of_Tales_2024-201"/>
    <itemref idref="Tale_of_Tales_2024-202"/>
    <itemref idref="Tale_of_Tales_2024-203"/>
    <itemref idref="Tale_of_Tales_2024-204"/>
    <itemref idref="Tale_of_Tales_2024-205"/>
    <itemref idref="Tale_of_Tales_2024-206"/>
    <itemref idref="Tale_of_Tales_2024-207"/>
    <itemref idref="Tale_of_Tales_2024-208"/>
    <itemref idref="Tale_of_Tales_2024-209"/>
    <itemref idref="Tale_of_Tales_2024-210"/>
    <itemref idref="Tale_of_Tales_2024-211"/>
    <itemref idref="Tale_of_Tales_2024-212"/>
    <itemref idref="Tale_of_Tales_2024-213"/>
    <itemref idref="Tale_of_Tales_2024-214"/>
    <itemref idref="Tale_of_Tales_2024-215"/>
    <itemref idref="Tale_of_Tales_2024-216"/>
    <itemref idref="Tale_of_Tales_2024-217"/>
    <itemref idref="Tale_of_Tales_2024-218"/>
    <itemref idref="Tale_of_Tales_2024-219"/>
    <itemref idref="Tale_of_Tales_2024-220"/>
    <itemref idref="Tale_of_Tales_2024-221"/>
    <itemref idref="Tale_of_Tales_2024-222"/>
    <itemref idref="Tale_of_Tales_2024-223"/>
    <itemref idref="Tale_of_Tales_2024-224"/>
    <itemref idref="Tale_of_Tales_2024-225"/>
    <itemref idref="Tale_of_Tales_2024-226"/>
    <itemref idref="Tale_of_Tales_2024-227"/>
    <itemref idref="Tale_of_Tales_2024-228"/>
    <itemref idref="Tale_of_Tales_2024-229"/>
    <itemref idref="Tale_of_Tales_2024-230"/>
    <itemref idref="Tale_of_Tales_2024-231"/>
    <itemref idref="Tale_of_Tales_2024-232"/>
    <itemref idref="Tale_of_Tales_2024-233"/>
    <itemref idref="Tale_of_Tales_2024-234"/>
    <itemref idref="Tale_of_Tales_2024-235"/>
    <itemref idref="Tale_of_Tales_2024-236"/>
    <itemref idref="Tale_of_Tales_2024-237"/>
    <itemref idref="Tale_of_Tales_2024-238"/>
    <itemref idref="Tale_of_Tales_2024-239"/>
    <itemref idref="Tale_of_Tales_2024-240"/>
    <itemref idref="Tale_of_Tales_2024-241"/>
    <itemref idref="Tale_of_Tales_2024-242"/>
    <itemref idref="Tale_of_Tales_2024-243"/>
    <itemref idref="Tale_of_Tales_2024-244"/>
    <itemref idref="Tale_of_Tales_2024-245"/>
    <itemref idref="Tale_of_Tales_2024-246"/>
    <itemref idref="Tale_of_Tales_2024-247"/>
    <itemref idref="Tale_of_Tales_2024-248"/>
    <itemref idref="Tale_of_Tales_2024-249"/>
    <itemref idref="Tale_of_Tales_2024-250"/>
    <itemref idref="Tale_of_Tales_2024-251"/>
    <itemref idref="Tale_of_Tales_2024-252"/>
    <itemref idref="Tale_of_Tales_2024-253"/>
    <itemref idref="Tale_of_Tales_2024-254"/>
    <itemref idref="Tale_of_Tales_2024-255"/>
    <itemref idref="Tale_of_Tales_2024-256"/>
    <itemref idref="Tale_of_Tales_2024-257"/>
    <itemref idref="Tale_of_Tales_2024-258"/>
    <itemref idref="Tale_of_Tales_2024-259"/>
    <itemref idref="Tale_of_Tales_2024-260"/>
    <itemref idref="Tale_of_Tales_2024-261"/>
    <itemref idref="Tale_of_Tales_2024-262"/>
    <itemref idref="Tale_of_Tales_2024-263"/>
    <itemref idref="Tale_of_Tales_2024-264"/>
    <itemref idref="Tale_of_Tales_2024-265"/>
    <itemref idref="Tale_of_Tales_2024-266"/>
    <itemref idref="Tale_of_Tales_2024-267"/>
    <itemref idref="Tale_of_Tales_2024-268"/>
    <itemref idref="Tale_of_Tales_2024-269"/>
    <itemref idref="Tale_of_Tales_2024-270"/>
    <itemref idref="Tale_of_Tales_2024-271"/>
    <itemref idref="Tale_of_Tales_2024-272"/>
    <itemref idref="Tale_of_Tales_2024-273"/>
    <itemref idref="Tale_of_Tales_2024-274"/>
    <itemref idref="Tale_of_Tales_2024-275"/>
    <itemref idref="Tale_of_Tales_2024-276"/>
    <itemref idref="Tale_of_Tales_2024-277"/>
    <itemref idref="Tale_of_Tales_2024-278"/>
    <itemref idref="Tale_of_Tales_2024-279"/>
    <itemref idref="Tale_of_Tales_2024-280"/>
    <itemref idref="Tale_of_Tales_2024-281"/>
    <itemref idref="Tale_of_Tales_2024-282"/>
    <itemref idref="Tale_of_Tales_2024-283"/>
    <itemref idref="Tale_of_Tales_2024-284"/>
    <itemref idref="Tale_of_Tales_2024-285"/>
    <itemref idref="Tale_of_Tales_2024-286"/>
    <itemref idref="Tale_of_Tales_2024-287"/>
    <itemref idref="Tale_of_Tales_2024-288"/>
    <itemref idref="Tale_of_Tales_2024-289"/>
    <itemref idref="Tale_of_Tales_2024-290"/>
    <itemref idref="Tale_of_Tales_2024-291"/>
    <itemref idref="Tale_of_Tales_2024-292"/>
    <itemref idref="Tale_of_Tales_2024-293"/>
    <itemref idref="Tale_of_Tales_2024-294"/>
    <itemref idref="Tale_of_Tales_2024-295"/>
    <itemref idref="Tale_of_Tales_2024-296"/>
    <itemref idref="Tale_of_Tales_2024-297"/>
    <itemref idref="Tale_of_Tales_2024-298"/>
    <itemref idref="Tale_of_Tales_2024-299"/>
    <itemref idref="Tale_of_Tales_2024-300"/>
    <itemref idref="Tale_of_Tales_2024-301"/>
    <itemref idref="Tale_of_Tales_2024-302"/>
    <itemref idref="Tale_of_Tales_2024-303"/>
    <itemref idref="Tale_of_Tales_2024-304"/>
    <itemref idref="Tale_of_Tales_2024-305"/>
    <itemref idref="Tale_of_Tales_2024-306"/>
    <itemref idref="Tale_of_Tales_2024-307"/>
    <itemref idref="Tale_of_Tales_2024-308"/>
    <itemref idref="Tale_of_Tales_2024-309"/>
    <itemref idref="Tale_of_Tales_2024-310"/>
    <itemref idref="Tale_of_Tales_2024-311"/>
    <itemref idref="Tale_of_Tales_2024-312"/>
    <itemref idref="Tale_of_Tales_2024-313"/>
    <itemref idref="Tale_of_Tales_2024-314"/>
    <itemref idref="Tale_of_Tales_2024-315"/>
    <itemref idref="Tale_of_Tales_2024-316"/>
    <itemref idref="Tale_of_Tales_2024-317"/>
    <itemref idref="Tale_of_Tales_2024-318"/>
    <itemref idref="Tale_of_Tales_2024-319"/>
    <itemref idref="Tale_of_Tales_2024-320"/>
  </spine>
</package>
